<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Cars</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-title">Electric Cars</div>
  
  <div class="card-container">
    <div class="kocsikep" class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <img class="kep" src="file:///C:/Users/Yanisz/Downloads/Html/auto-projekt/kepek/audi-e-tron-gt-rs.jpg" alt="Gas Car 1">
    <h3 class="nev">Audi E-tron GT rs</h3>
    <h4>140,000€</h4>
    <p>Horsepower: 640</p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <img class="kep" src="file:///C:/Users/Yanisz/Downloads/Html/auto-projekt/kepek/rimac-nevera.jpg" alt="Gas Car 2">
    <h3 class="nev">Rimac Nevera</h3>
    <h4>2,000,000</h4>
    <p>Horsepower: 1,914</p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <img class="kep" src="file:///C:/Users/Yanisz/Downloads/Html/auto-projekt/kepek/bmw-i4.jpg" alt="Gas Car 3">
    <h3 class="nev">BMW i4</h3>
    <h4>75,000€</h4>
    <p>Horsepower: 545</p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <img class="kep" src="file:///C:/Users/Yanisz/Downloads/Html/auto-projekt/kepek/bmw-i8.jpg" alt="Gas Car 4">
    <h3 class="nev">BMW i8</h3>
    <h4>60,000€</h4>
    <p>Horsepower: 380</p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <img class="kep" src="file:///C:/Users/Yanisz/Downloads/Html/auto-projekt/kepek/nissan-ariya.jpg" alt="Gas Car 5">
    <h3 class="nev">Nissan Ariya</h3>
    <h4>€45,000</h4>
    <p>Horsepower: 395</p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <img class="kep" src="file:///C:/Users/Yanisz/Downloads/Html/auto-projekt/kepek/elektromos-mustang.jpg" alt="Gas Car 6">
    <h3 class="nev">Mustang Mach-E</h3>
    <h4>55,000€</h4>
    <p>Horsepower: 490</p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <img class="kep" src="file:///C:/Users/Yanisz/Downloads/Html/auto-projekt/kepek/porsche-turbo-s.jpg" alt="Gas Car 7">
    <h3 class="nev">Porsche Turbo s</h3>
    <h4>150,000€</h4>
    <p>Horsepower: 750</p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
    <img class="kep" src="file:///C:/Users/Yanisz/Downloads/Html/auto-projekt/kepek/porsche-taycan-s4.jpg" alt="Gas Car 8">
    <h3 class="nev">Porsche Taycan s4</h3>
    <h4>110,000€</h4>
    <p>Horsepower: 510</p>
    </div>
  </div>
  
  <div class="nav-buttons">
    <button onclick="window.location.href='index.html'">Gas Powered Cars</button>
    <button onclick="window.location.href='diezel.html'">Diesel Powered Cars</button>
  </div>
</body>
</html>